<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplos de Requests y Responses en el cliente</title>
</head>
<body>
	<h1>Ejemplos de Requests y Responses en el cliente</h1>
	
	<table border="1">
		<tr><th colspan="3">Requests y Responses</th></tr>
		<tr>
			<th>Fichero</th><th>Descripción</th><th>Ver código y resultado</th>
		</tr>
		<tr>
			<td><a href="sumarSinAJAX.jsp">sumarSinAJAX.jsp</a></td>
			<td>Se escriben 2 números <i>a</i> y <i>b</i>. La info. viaja al servidor en una Request normal, 
			que nos devuelve la página completa recargada con la suma <i>a+b</i>. 
			</td>
			<td><button type="button" onclick="verCodigo('sumarSinAJAX.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td><a href="sumarConAJAX.jsp">sumarConAJAX.jsp</a>
			<td>Se escriben 2 números <i>a</i> y <i>b</i>. La info. viaja al servidor en una XMLHttpRequest, 
			que escribe la suma <i>a+b</i> en un lugar concreto de la página. El resultado lo devuelve 
			<code>sumar.jsp</code> en texto plano.</td>
			<td><button type="button" onclick="verCodigo('sumarConAJAX.jsp')">Ver</button></td>
		</tr>
		<tr>
		<td><a href="sumarConAJAX.html">sumarConAJAX.html</a>
			<td>Exactamente igual que el anterior, pero la página es HTML y no JSP: puesto que no es neceario script de servidor, la página puede ser completamente estática.</td>
			<td><button type="button" onclick="verCodigo('sumarConAJAX.html')">Ver</button></td>
		</tr>
		<tr>
			<td><a href="sumar.jsp">sumar.jsp</a>
			<td>Script de servidor que recibe los valores <i>a</i> y <i>b</i> de <code>sumarConAjax.jsp</code>.</td>
			<td><button type="button" onclick="verCodigo('sumar.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td style="background:blue" colspan="3">
		</td>
		<tr>
			<td><a href="sumarConAJAXTardando.jsp">sumarConAJAXTardando.jsp</a></td>
			<td>Muy parecido a sumarConAJAX.jsp. En este caso, el servidor devuelve el resultado como application/json y, además, 
			hace una pausa de 3 segundos antes de enviarnos
			el resultado. En la función Javascript <code>suma()</code>, se va mostrando el cambio de estado </td>
			<td><button type="button" onclick="verCodigo('sumarConAJAXTardando.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td><a href="sumarTardando.jsp">sumarTardando.jsp</a></td>
			<td>Script de servidor que recibe los valores <i>a</i> y <i>b</i> de sumarConAJAXTardando.jsp</td>
			<td><button type="button" onclick="verCodigo('sumarTardando.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td style="background:blue" colspan="3">
		</td>
		<tr>
			<td><a href="municipiosSinAJAX.jsp">municipiosSinAJAX.jsp</a></td>
			<td>Se elige una provincia y la info. viaja al servidor en una Request normal, 
			que nos devuelve la página completa recargada</td>
			<td><button type="button" onclick="verCodigo('municipiosSinAJAX.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td><a href="municipiosConAJAX.jsp">municipiosConAJAX.jsp</a></td>
			<td>Se elige una provincia y la info. viaja al servidor en una XMLHttpRequest.
			Cuando llega la respuesta, controlamos que se recargue únicamente el <code>select</code> de los municipios. 
			Observa que el rellenado del <code>select</code> de los municipios se hace concatenando cadenas.</td>
			<td><button type="button" onclick="verCodigo('municipiosConAJAX.jsp')">Ver</button></td>
		</tr>
		<tr>
			<td><a href="getMunicipios.jsp">getMunicipios.jsp</a></td>
			<td>Este Script recibe la petición de cargar los municipios de la provincia indicada en 
				<code>municipiosConAJAX.jsp</code>, los carga y devuelve los resultados en JSON.</td>
			<td><button type="button" onclick="verCodigo('getMunicipios.jsp')">Ver</button></td>
		</tr>	
	</table>
	<script src="ejemplos.js"></script>
</body>
</html>